APP_ENV=local
APP_KEY=base64:tRZ0gqr1rQQ2P8OU9hGvm1WKcOIGphyWVm/mfB9DT/c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://git.heroku.com/socialbookreview.git

DB_CONNECTION=mysql
DB_HOST=sql9.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql9168545
DB_USERNAME=sql9168545
DB_PASSWORD=FEDyhWWWWU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bakhiaquelua@gmail.com
MAIL_PASSWORD=Toilatoi
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=223356861402642
PUSHER_APP_URL=http://localhost:8000/auth/facebook/callback
PUSHER_APP_SECRET=c0de9abc4001422ffbf24ea06de21bb6
